PORT = 8080
MONGODB_URI = mongodb+srv://admin:admin@sewebapp.xbv0lcv.mongodb.net/EcommerceData?retryWrites=true&w=majority&appName=SEWebApp
JWT_SECRET = DBC461125552217ABFAEA4B81B55F
JWT_LIFETIME = 30d
